# Как включить Discord бота

## 🔧 Включение прав для автоматической работы

Ваш бот уже готов, но Discord требует включить специальные права:

### Шаги:
1. Откройте https://discord.com/developers/applications/
2. Найдите ваше приложение бота (ID: 1376548347095285872)
3. Перейдите в раздел **"Bot"** в левом меню
4. Прокрутите до **"Privileged Gateway Intents"**
5. Включите эти два переключателя:
   - ✅ **Server Members Intent** (для отслеживания входа/выхода)
   - ✅ **Message Content Intent** (для работы с сообщениями)
6. Нажмите **"Save Changes"**

После этого бот будет автоматически:
- Приветствовать новых участников
- Прощаться с покинувшими сервер

## 📝 Сообщения бота

### Приветствие:
```
───────────────────────────────
👋 Привет, @пользователь! Рады видеть тебя на Limonericx!

📚 Для новичков у нас есть вся нужная информация — нажми сюда, чтобы узнать больше.

❓ Если что-то будет непонятно — не стесняйся задавать вопросы, мы всегда поможем!
───────────────────────────────
```

### Прощание:
```
───────────────────────────────
👋 Пользователь @пользователь покинул сервер Limonericx.
───────────────────────────────

😢 Жаль, что ты ушёл! Надеемся увидеть тебя снова.

───────────────────────────────
```

## 🎯 Канал для сообщений
Бот работает только в канале: https://discord.com/channels/1375772175373566012/1385303735281914011

## ⚡ Запуск
После включения прав бот запустится автоматически и будет работать постоянно.